source_directory /etc/network/interfaces.d

auto lo
iface lo inet loopback

iface eth0 inet dhcp

auto wlan0
iface wlan0 inet static
    address 192.168.0.1
    netmask 255.255.255.0
    wireless-channel 1
    wireless-essid PEEPING_TOM
    wireless-mode ad-hoc
