auto lo
iface lo inet loopback

iface eth0 inet dhcp

auto wlan0
allow-hotplug wlan0
iface adhoc inet static
    address 192.168.0.1
    netmask 255.255.255.0
    wireless-channel 0
    wireless-essid PEEPING_TOM
    wireless-mode ad-hoc
iface default inet dhcp
    wpa-ssid {{ssid}}
    wpa-psk {{password}}
